
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0     11,352 K
Secure System                   56 Services                   0      2,668 K
smss.exe                       480 Services                   0      1,020 K
csrss.exe                      660 Services                   0      4,912 K
wininit.exe                    760 Services                   0      6,040 K
csrss.exe                      772 Console                    1      6,688 K
winlogon.exe                   888 Console                    1      9,752 K
services.exe                   912 Services                   0     10,764 K
lsass.exe                      940 Services                   0     22,256 K
svchost.exe                    560 Services                   0      3,684 K
svchost.exe                    692 Services                   0     25,156 K
fontdrvhost.exe                864 Services                   0      4,540 K
fontdrvhost.exe                 80 Console                    1      8,112 K
svchost.exe                   1108 Services                   0     13,492 K
svchost.exe                   1156 Services                   0      8,740 K
svchost.exe                   1268 Services                   0      5,280 K
svchost.exe                   1288 Services                   0     16,128 K
dwm.exe                       1316 Console                    1     64,828 K
svchost.exe                   1324 Services                   0      7,636 K
svchost.exe                   1332 Services                   0      6,648 K
svchost.exe                   1344 Services                   0      6,720 K
svchost.exe                   1520 Services                   0      5,020 K
svchost.exe                   1544 Services                   0      7,384 K
svchost.exe                   1552 Services                   0      8,816 K
svchost.exe                   1648 Services                   0      8,960 K
WUDFHost.exe                  1692 Services                   0      7,400 K
svchost.exe                   1700 Services                   0      5,688 K
svchost.exe                   1760 Services                   0     10,876 K
svchost.exe                   1956 Services                   0     27,156 K
svchost.exe                   1996 Services                   0     16,960 K
svchost.exe                   2032 Services                   0      9,404 K
svchost.exe                   1852 Services                   0      5,560 K
svchost.exe                   1952 Services                   0      9,708 K
svchost.exe                   2076 Services                   0      7,324 K
svchost.exe                   2344 Services                   0     13,632 K
svchost.exe                   2352 Services                   0      6,844 K
svchost.exe                   2360 Services                   0     14,140 K
svchost.exe                   2416 Services                   0      7,916 K
igfxCUIService.exe            2476 Services                   0      8,600 K
svchost.exe                   2560 Services                   0      8,140 K
svchost.exe                   2568 Services                   0      9,944 K
svchost.exe                   2644 Services                   0      8,608 K
svchost.exe                   2816 Services                   0     12,280 K
svchost.exe                   2892 Services                   0     18,932 K
svchost.exe                   2932 Services                   0     11,560 K
svchost.exe                   2960 Services                   0      8,108 K
svchost.exe                   3044 Services                   0      8,904 K
svchost.exe                   2680 Services                   0      9,264 K
svchost.exe                   3384 Services                   0      9,856 K
svchost.exe                   3488 Services                   0     10,952 K
WmsSvc.exe                    3744 Services                   0     12,724 K
WmsSelfHealingSvc.exe         3752 Services                   0      7,896 K
svchost.exe                   3904 Services                   0      6,964 K
svchost.exe                   3912 Services                   0      5,828 K
svchost.exe                   3960 Services                   0     12,700 K
spoolsv.exe                   4000 Services                   0     17,084 K
svchost.exe                   4088 Services                   0      8,656 K
MSOIDSVC.EXE                  3292 Services                   0     15,520 K
com.docker.service            4104 Services                   0     49,656 K
armsvc.exe                    4116 Services                   0      6,496 K
OfficeClickToRun.exe          4124 Services                   0     34,928 K
jenkins.exe                   4144 Services                   0     16,484 K
TCPSVCS.EXE                   4200 Services                   0      3,736 K
snmp.exe                      4208 Services                   0      6,904 K
vmms.exe                      4232 Services                   0     17,644 K
ccSvcHst.exe                  4240 Services                   0     29,768 K
SecurityHealthService.exe     4256 Services                   0     11,588 K
svchost.exe                   4280 Services                   0    136,772 K
svchost.exe                   4288 Services                   0     18,188 K
svchost.exe                   4296 Services                   0     25,028 K
svchost.exe                   4304 Services                   0      5,400 K
svchost.exe                   4316 Services                   0      8,980 K
svchost.exe                   4324 Services                   0      4,372 K
svchost.exe                   4332 Services                   0      9,360 K
svchost.exe                   4340 Services                   0      6,724 K
svchost.exe                   4348 Services                   0     18,492 K
svchost.exe                   4388 Services                   0      7,432 K
svchost.exe                   4400 Services                   0     13,840 K
sqlbrowser.exe                4408 Services                   0     12,020 K
sqlwriter.exe                 4416 Services                   0      7,724 K
SMSvcHost.exe                 4524 Services                   0     23,272 K
inetinfo.exe                  4820 Services                   0     10,840 K
Memory Compression            5036 Services                   0  1,358,816 K
svchost.exe                   5064 Services                   0      5,100 K
MSOIDSVCM.EXE                 3076 Services                   0      6,224 K
mqsvc.exe                     5572 Services                   0     13,208 K
svchost.exe                   5616 Services                   0      9,060 K
svchost.exe                   6136 Services                   0      6,556 K
svchost.exe                   5696 Services                   0      7,076 K
java.exe                      6288 Services                   0     49,900 K
conhost.exe                   6300 Services                   0      6,876 K
SMSvcHost.exe                 6468 Services                   0     15,364 K
mqtgsvc.exe                   6504 Services                   0      7,456 K
sqlceip.exe                   6552 Services                   0     43,228 K
sqlservr.exe                  6836 Services                   0     92,984 K
sqlceip.exe                   7020 Services                   0     43,244 K
ReportingServicesService.     6384 Services                   0     96,412 K
sqlservr.exe                  6816 Services                   0    207,456 K
sqlceip.exe                   3360 Services                   0     47,976 K
Microsoft.ReportingServic      964 Services                   0     53,420 K
conhost.exe                    756 Services                   0      6,976 K
msmdsrv.exe                   2100 Services                   0     32,948 K
WmiPrvSE.exe                  5096 Services                   0     31,324 K
unsecapp.exe                  4152 Services                   0      6,360 K
mpdwsvc.exe                   2108 Services                   0     84,968 K
mpdwsvc.exe                   2092 Services                   0    133,652 K
WmiPrvSE.exe                  4628 Services                   0     11,208 K
vmcompute.exe                 4728 Services                   0     11,492 K
AeXNSAgent.exe                7836 Services                   0      8,764 K
fdlauncher.exe                4396 Services                   0      5,452 K
fdhost.exe                    8016 Services                   0      6,184 K
conhost.exe                   8044 Services                   0      5,348 K
Launchpad.exe                 8152 Services                   0     20,228 K
SearchIndexer.exe             8400 Services                   0     33,308 K
svchost.exe                   6520 Services                   0     17,460 K
svchost.exe                   9844 Services                   0      5,784 K
svchost.exe                  10092 Services                   0      9,600 K
svchost.exe                  10824 Services                   0     16,188 K
ccSvcHst.exe                 10980 Console                    1      3,420 K
AeXAgentUIHost.exe           11060 Console                    1     12,740 K
svchost.exe                  11156 Console                    1     17,852 K
svchost.exe                  11196 Console                    1     28,376 K
sihost.exe                   11204 Console                    1     25,152 K
WmsSessionAgent.exe           9380 Console                    1     15,568 K
svchost.exe                  10456 Services                   0     15,060 K
taskhostw.exe                10660 Console                    1     23,068 K
PresentationFontCache.exe    11252 Services                   0     16,620 K
GoogleCrashHandler.exe       11768 Services                   0          4 K
explorer.exe                 11840 Console                    1    139,256 K
svchost.exe                  11892 Services                   0      7,148 K
GoogleCrashHandler64.exe     11556 Services                   0          4 K
svchost.exe                  10252 Services                   0     11,804 K
svchost.exe                  10016 Services                   0     10,532 K
RuntimeBroker.exe            10648 Console                    1     47,412 K
ShellExperienceHost.exe      12212 Console                    1     59,000 K
svchost.exe                  12432 Services                   0     13,628 K
SkypeHost.exe                12908 Console                    1      8,760 K
MSASCuiL.exe                 10376 Console                    1     10,840 K
RtkNGUI64.exe                13428 Console                    1     15,708 K
RAVBg64.exe                  13528 Console                    1     14,352 K
Docker for Windows.exe       13752 Console                    1     62,716 K
svchost.exe                  13788 Console                    1     10,332 K
OUTLOOK.EXE                  13892 Console                    1    179,764 K
iexplore.exe                 13920 Console                    1     34,956 K
chrome.exe                   13944 Console                    1    207,984 K
lync.exe                     13964 Console                    1    161,920 K
concentr.exe                 14080 Console                    1     11,688 K
chrome.exe                   14124 Console                    1     12,680 K
wfcrun32.exe                 14184 Console                    1     15,136 K
chrome.exe                   14272 Console                    1     13,376 K
chrome.exe                   10204 Console                    1    165,368 K
chrome.exe                   13028 Console                    1     60,692 K
iexplore.exe                 12692 Console                    1    132,584 K
chrome.exe                    1920 Console                    1     22,520 K
chrome.exe                   14516 Console                    1     37,448 K
iexplore.exe                 15260 Console                    1     16,672 K
chrome.exe                   11752 Console                    1    106,576 K
chrome.exe                   12704 Console                    1     60,620 K
chrome.exe                   15388 Console                    1     35,756 K
chrome.exe                   16152 Console                    1     39,340 K
chrome.exe                    9356 Console                    1     38,896 K
iexplore.exe                 17360 Console                    1     33,496 K
iexplore.exe                 14120 Console                    1     34,904 K
dockerd.exe                  17208 Services                   0     35,352 K
UcMapi.exe                   16756 Console                    1     49,588 K
com.docker.proxy.exe          9988 Console                    1     13,272 K
Docker.Watchguard.exe        16476 Services                   0      2,232 K
conhost.exe                  16900 Services                   0      5,404 K
conhost.exe                  16328 Console                    1      5,632 K
svchost.exe                  15692 Services                   0     10,864 K
ApplicationFrameHost.exe     16852 Console                    1     23,500 K
svchost.exe                  16632 Services                   0     13,860 K
SettingSyncHost.exe          17032 Console                    1      3,356 K
svchost.exe                  19432 Services                   0      8,580 K
SystemSettings.exe            3272 Console                    1     39,956 K
chrome.exe                    4180 Console                    1     43,612 K
chrome.exe                    9008 Console                    1    824,944 K
chrome.exe                   10644 Console                    1     40,828 K
svchost.exe                     72 Services                   0      8,376 K
chrome.exe                    8720 Console                    1     77,036 K
chrome.exe                    3084 Console                    1    268,228 K
cmd.exe                       5700 Console                    1      3,804 K
conhost.exe                  13696 Console                    1     11,756 K
lynchtmlconv.exe             11512 Console                    1     32,740 K
chrome.exe                    6400 Console                    1     73,632 K
chrome.exe                    9172 Console                    1     49,884 K
cmd.exe                      16120 Console                    1     11,076 K
conhost.exe                  21164 Console                    1     11,868 K
dllhost.exe                  20980 Console                    1     10,860 K
svchost.exe                  22800 Services                   0      6,152 K
svchost.exe                   6060 Services                   0      6,816 K
chrome.exe                   19344 Console                    1    166,556 K
chrome.exe                   21460 Console                    1     42,380 K
vmwp.exe                     20548 Services                   0     13,312 K
vmmem                        18488 Services                   0    401,980 K
vmmem                        22272 Services                   0          N/A
chrome.exe                   24008 Console                    1     40,692 K
chrome.exe                   11092 Console                    1     43,916 K
chrome.exe                   18900 Console                    1     44,260 K
cmd.exe                      15404 Console                    1     14,296 K
conhost.exe                   6280 Console                    1     12,504 K
chrome.exe                    9412 Console                    1     49,792 K
chrome.exe                    9764 Console                    1     66,832 K
chrome.exe                   16648 Console                    1     56,256 K
AcroRd32.exe                 20848 Console                    1     23,384 K
AcroRd32.exe                 23916 Console                    1     97,744 K
RdrCEF.exe                   20452 Console                    1     33,524 K
RdrCEF.exe                   12372 Console                    1     32,964 K
RdrCEF.exe                   21452 Console                    1     50,660 K
chrome.exe                   13408 Console                    1     36,108 K
mmc.exe                      19540 Console                    1     39,616 K
RdrCEF.exe                   11376 Console                    1     36,828 K
chrome.exe                   19572 Console                    1     47,008 K
chrome.exe                   17216 Console                    1     38,864 K
SearchUI.exe                 18216 Console                    1     70,552 K
svchost.exe                   8300 Services                   0      5,792 K
chrome.exe                   16904 Console                    1     47,756 K
RdrCEF.exe                   22068 Console                    1     14,152 K
chrome.exe                   11148 Console                    1     56,548 K
notepad++.exe                19288 Console                    1     34,440 K
java.exe                     22792 Console                    1     30,616 K
conhost.exe                   5516 Console                    1     10,272 K
chrome.exe                   17688 Console                    1     39,908 K
chrome.exe                    3276 Console                    1     55,412 K
chrome.exe                   15140 Console                    1     47,424 K
chrome.exe                    7788 Console                    1    157,284 K
powershell.exe               22628 Console                    1     47,776 K
conhost.exe                  22968 Console                    1     11,412 K
docker.exe                   14828 Console                    1     15,640 K
vmwp.exe                     22776 Services                   0     19,712 K
vmmem                        22012 Services                   0    395,572 K
cmd.exe                      12916 Console                    1      3,168 K
conhost.exe                  20476 Console                    1     10,672 K
elsd.exe                     18128 Console                    1      7,720 K
chrome.exe                   23752 Console                    1     51,548 K
chrome.exe                    9560 Console                    1     37,644 K
chrome.exe                    5740 Console                    1     31,668 K
chrome.exe                   14840 Console                    1     89,516 K
chrome.exe                   10168 Console                    1     49,536 K
chrome.exe                   20176 Console                    1     74,008 K
RdrCEF.exe                    9236 Console                    1     23,984 K
svchost.exe                  23332 Services                   0     22,200 K
chrome.exe                   22036 Console                    1     91,672 K
chrome.exe                   18984 Console                    1     66,596 K
tasklist.exe                  1220 Console                    1      8,084 K
